# KoinDIExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/koindiexample/core/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/dev/koindiexample/dependencies/: MainDI.kt  NetworkDI.kt  UseCaseDI.kt  UtilityDI.kt  viewModelsDI.kt
app/src/main/java/com/dev/koindiexample/mainapp/: MainApplication.kt
app/src/main/java/com/dev/koindiexample/network/apiservices/: SampleService.kt
app/src/main/java/com/dev/koindiexample/scenes/: MainActivity.kt
app/src/main/java/com/dev/koindiexample/scenes/mainflow/: LandingFragment.kt
app/src/main/java/com/dev/koindiexample/scenes/mainflow/landviewmodel/: LandingViewModel.kt
app/src/main/java/com/dev/koindiexample/scenes/mainflow/usecase/: LandingUseCase.kt
app/src/main/java/com/dev/koindiexample/utils/: AppUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
