// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.60-eap-25'
        gradle_v = '4.0.0-beta01'
        appcompat_v = '1.1.0'
        xcore_v = '1.2.0'
        constraintlyt_v = '1.1.3'
        koin_v = '2.0.1'
        http_logging_v = '4.1.0'
        retrofit_v = '2.6.0'
        couroutines_v = '1.3.0-M2'
        coroutines_adapter_v = '0.9.2'
        nav_v = "2.3.0-alpha03"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_v"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
